# sso-example

./: .gitignore  pom.xml
sso-cas-client/: .gitignore  pom.xml
sso-cas-server/: .gitignore  README.MD  pom.xml
sso-cas-server/src/main/java/com/github/gsq/: App.java
sso-cas-server/src/main/java/com/github/gsq/auth/: MyAuthenticationViaFormAction.java  MyUserAuthenticationHandler.java
sso-cas-server/src/main/java/com/github/gsq/credential/: UsernamePasswordVerifyCodeCredential.java
sso-cas-server/src/main/java/com/gsq/sso/action/: AuthenticationViaCaptchaFormAction.java
sso-cas-server/src/main/java/com/gsq/sso/credential/: UsernamePasswordCaptchaCredential.java
sso-cas-server/src/main/java/com/gsq/sso/dao/: UserDaoJdbc.java  UserStubPersonAttributeDao.java
sso-cas-server/src/main/java/com/gsq/sso/handler/: UserAuthenticationHandler.java
sso-cas-server/src/main/java/com/gsq/sso/model/: User.java
sso-cas-server/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
sso-cas-server/src/main/webapp/WEB-INF/classes/: messages_zh_CN.properties
sso-cas-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext-datasource.xml  propertyFileConfigurer.xml
sso-cas-server/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
sso-cas-server/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
sso-cas-server/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
upms-example/: .gitignore  pom.xml
upms-example/src/main/java/com/gsq/upms/constants/: Constants.java
upms-example/src/main/java/com/gsq/upms/credentials/: RetryLimitHashedCredentialsMatcher.java
upms-example/src/main/java/com/gsq/upms/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
upms-example/src/main/java/com/gsq/upms/entity/: Organization.java  Resource.java  Role.java  User.java
upms-example/src/main/java/com/gsq/upms/realm/: UserRealm.java
upms-example/src/main/java/com/gsq/upms/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
upms-example/src/main/java/com/gsq/upms/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
upms-example/src/main/java/com/gsq/upms/web/bind/annotation/: CurrentUser.java
upms-example/src/main/java/com/gsq/upms/web/bind/method/: CurrentUserMethodArgumentResolver.java
upms-example/src/main/java/com/gsq/upms/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
upms-example/src/main/java/com/gsq/upms/web/exception/: DefaultExceptionHandler.java
upms-example/src/main/java/com/gsq/upms/web/filter/: SysUserFilter.java
upms-example/src/main/java/com/gsq/upms/web/taglib/: Functions.java
upms-example/src/main/resources/: log4j.properties  logback.xml  resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
upms-example/src/main/webapp/WEB-INF/: web.xml
upms-example/src/main/webapp/WEB-INF/jsp/: login.jsp
upms-example/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
